Http/CoinCapWindow.xaml

<Window x:Class="Http.CoinCapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CoinCapWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="SteelBlue" BorderThickness="1">
            <Label Content="Assets" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1">
            <Label x:Name="RateHistoryLabel" Content="Rate history" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        </Border>
        <ListView Grid.Row="1" Grid.Column="0" 
                  x:Name="AssetsListView" 
                  ItemsSource="{Binding Assets}" 
                  SelectionChanged="AssetsListView_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=rank}"/>
                    <GridViewColumn Header="SYM" DisplayMemberBinding="{Binding Path=symbol}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label x:Name="MaxPriceUsdLabel" Grid.Row="1" Grid.Column="1">00.00</Label>
                <Canvas x:Name="GraphCanvas" MinHeight="315" MaxHeight="1215"/>
                <Label x:Name="MinPriceUsdLabel" Grid.Row="1" Grid.Column="1">00.00</Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
