Http/SmtpWindow.xaml

<Window x:Class="Http.SmtpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SmtpWindow" Height="450" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Send Test Message"
                    Margin="20 10"
                    x:Name="SendTestButton" 
                    Click="SendTestButton_Click"/>

            <Button Content="Send Test Message"
                    Margin="20 10"
                    x:Name="SendHtmlButton" 
                    Click="SendHtmlButton_Click"/>

            <StackPanel Margin="20 10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <Label Content="Email: " Width="60" HorizontalAlignment="Right"/>
                        <TextBox x:Name="MailadressTextBox" Height="24" MinWidth="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Message: " Width="60" HorizontalAlignment="Right"/>
                        <TextBox  x:Name="MessageTextBox" Height="44" MinWidth="150" Margin="0 0" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Send"
                        Margin="10 20 0 0"
                        x:Name="SendMessageButton" 
                        Click="SendMessageButton_Click"
                        FontSize="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SizeTextBox" Margin="20 10" MinWidth="150"/>
                <Button Content="Send Test Message"
                    Margin="20 10"
                    x:Name="SendPasswordButton" 
                    Click="SendPasswordButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
